@import "./../../assets/scss/1-helpers/variables";

.about-header {
  text-align: center;
  background-color: $lightgrey;
  padding: 0 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;

  h1 {
    font-size: 1.5rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.45;
    letter-spacing: 0.8px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #107896;
  }
  h2 {
    font-size: 1.2rem;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.63;
    letter-spacing: 1.2px;
    text-align: center;
    color: $darkgrey;
  }
  h2.subtitle {
    margin: 1em auto 2em auto;
    font-weight: 500;
    color: $darkgrey;
  }

  .application-header-text {
    text-transform: uppercase;
  }
}

.about-container {
  padding: 10px;
}

.trustee-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
    font-size: 3rem;
  }
}

.box {
  position: relative;
  min-width: 250px;
  height: 400px;
  background: #000;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);

  .imgBx {
    transition: 0.5s;
    z-index: 2;
    background: #000;

    img {
      height: 400px;
      width: 100%;
      transition: 0.5s;
      object-fit: cover;
    }
  }

  &:hover {
    .imgBx img {
      opacity: 0.5;
    }

    .social-icon li a {
      transform: translateY(0px);
      opacity: 1;
    }

    .social-icon li:nth-child(1) a {
      transition-delay: 0s;
    }

    .social-icon li:nth-child(2) a {
      transition-delay: 0.2s;
    }

    .social-icon li:nth-child(3) a {
      transition-delay: 0.4s;
    }
  }

  .social-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
    margin: 0;
    padding: 0;

    li {
      list-style: none;

      a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #fff;
        color: #262626;
        margin: 0 5px;
        border-radius: 50%;
        transition: 0.5s;
        transform: translateY(200px);
        opacity: 0;

        .fab {
          transition: 0.5s;
          font-size: 1.5rem;
          line-height: 50px;
        }

        &:hover .fab {
          transform: rotateY(360deg);
        }
      }
    }
  }

  .details {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 4;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    padding: 10px;

    h2 {
      margin: 10px 0 0;
      padding: 0;
      text-align: center;
      font-size: 1.3rem;

      span {
        color: #bbb;
        font-size: 1rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .about-header {
    text-align: center;
    background-color: $lightgrey;
    padding: 0 10px;
    padding-top: 2rem;
    padding-bottom: 2rem;

    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.8rem;
    }
    h2.subtitle {
      margin: 1em auto 2em auto;
      font-weight: 500;
      color: $darkgrey;
    }
  }

  .about-container {
    grid-template-columns: 2/3;
  }
}
