@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans|Roboto:400,700,900&display=swap");
@import "./assets/scss/1-helpers/variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #505962;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 1em;
}

.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
nav,
.mission,
footer {
  grid-column: span 3;
}

main,
.main {
  flex: 1;
  grid-column: span 3;
}
@media (min-width: 768px) {
  .layout-container {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: auto 1fr auto;
  }

  .main {
    width: 70%;
  }
}
.row {
  grid-column: 1/4;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  color: white;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
}

@media only screen and (min-width: 768px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .stories-container {
    flex-direction: row;
  }

  .item-1 {
    grid-column: 1 / span 2;
  }

  .item-2 {
    grid-column: 3 / span 2;
  }

  .item-1 h1 {
    font-size: 30px;
  }
}

.error {
  color: red;
  font-size: 12px;
  font-weight: 700;
}

.inputError {
  border-color: red;
  border-width: 1px;
}

label {
  padding-top: 20px;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  transition: 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  &:focus {
    background-color: #fff;
    border: 2px solid #1f4287;
  }
}

.area {
  min-height: 150px;
}
